apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'kr.co.edoli.actionpack'
version = '0.1-SNAPSHOT'
ext {
    appName = 'ActionPack'
    gdxVersion = '1.0.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}

publishing {
    publications {
        myPublication(MavenPublication) {
            // telling gradle to publish project's jar archive (2)
            from components.java
            // telling gradle to publish README file (2)
        }
    }
    // telling gradle to publish artifact to local directory (3)
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom {
                artifactId = "gdx-actionpack"

                project {
                    name 'ActionPack'
                    packaging 'jar'
                    // optionally artifactId can be defined here
                    description 'libGDX Action Pack'
                    url 'https://github.com/edoli/libgdx-actionpack'

                    scm {
                        connection 'scm:git:git://github.com/edoli/libgdx-actionpack.git'
                        developerConnection 'cm:git:git@github.com/edoli/libgdx-actionpack.git'
                        url 'https://github.com/edoli/libgdx-actionpack'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id 'edoli'
                            name 'Daniel Jeon'
                            email 'edoli.mia@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
